server.port=9010
spring.datasource.url=jdbc:mysql://localhost:3306/exittestassignment
spring.datasource.username=root
spring.datasource.password=8860919288@Aaka
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring:jpa:database-platform: org.hibernate.dialect.MySQLDialect